Tablas
create table Cliente(
CI_Cliente integer,
Nombre varchar(30),
Celular integer(8),
Estado_Cliente boolean,
Email varchar(40),
primary key(CI_Cliente)
);

create table Nacionalidad(
id_nacionalidad integer,
Nacionalidad varchar(30),
primary key(id_nacionalidad)
);

CREATE TABLE Obra(
id_obra integer,
Titulo varchar(30),
Descripcion varchar(30),
Precio double(30),
AñoObra int(10),
primary key(id_obra)
);

create table autor(
id_autor integer auto_increment,
Autor_nombre varchar(20),
primary key(id_autor)
);


create table Categoria(
id_categoria integer,
Categoria varchar(30),
primary key(id_categoria)
);

create table Estado_Cliente(
id_estado integer,
estado boolean,
primary key(id_estado)
);

create table Proveedor(
id_proveedor integer,
Nombre_Proveedor varchar(30),
Direccion_proveedor varchar(30),
Telefono_proveedor integer(30),
primary key(id_proveedor)
);


create table Exposicion(
id_exposicion integer,
Titulo_Exposicion varchar(30),
Fechar_apertura date,
Fecha_cierre date,
primary key(id_exposicion)
);


create table 


create view cuenta_habiente as select impositor.nombre_cliente as cliente, numero_cuenta as cuenta from cliente, impositor where cliente.nombre_cliente = impositor.nombre_cliente;

update cuenta set nombre_sucursal = 'Tarija' where numero_cuenta = 'C-401';

 
create tables Obra(
id_obra integer,
Titulo varchar(30),
Descripcion varchar(30),
Precio double(10),
Anio_de_la_obra integer(10),
primary key (id_obra)
);


create table autor(
id_autor integer auto_increment,
Autor_nombre varchar(20),
primary key(id_autor)
);


create table Categoria(
id_categoria integer,
Categoria varchar(30),
primary key(id_categoria)
);

create table Estado_Cliente(
id_estado integer,
estado boolean,
primary key(id_estado)
);

create table Proveedor(
id_proveedor integer,
Nombre_Proveedor varchar(30),
Direccion_proveedor varchar(30),
Telefono_proveedor integer(30),
primary key(id_proveedor)
);


create table Exposicion(
id_exposicion integer,
Titulo_Exposicion varchar(30),
Fechar_apertura date,
Fecha_cierre date,
primary key(id_exposicion)
);

('987-65-4321','Michael Brown', '123 4567', '1', 'michael@yahoo.com')

insert into cliente values ('654321098765','Felix Hoffmann', '17198765432','0','Felix@gmail.com'),('987-65-4321','Michael Brown', '1234567', '1', 'michael@yahoo.com'), ('234-56-7890','Emma Lee', '3456789', '0', 'emma@hotmail.com');

insert into cliente values ('23456789','David Williams', '98765421','1','david@gmail.com'),('UVWX789012SDGYK05','Sophia Jones', '18124681357', '0', 'sophia@hotmail.com'), ('345-67-8901','Daniel Davis', '2345678', '1', 'daniel@gmail.com'), ('8456789','Olivia Garcia', '16313579246', '0', 'olivia@hotmail.com'), ('254-66-7800','James Miller', '8765432', '1', 'james@gmail.com'),('ABCD123456HCMRCF01','Isabella Martinez', '122286427913', '0', 'isabella@outlook.com'), ('5678-9012-3456','Masanori Kudaka', '9012345678', '1', 'masanorias@yahoo.com'), ('87654321','Pedro Paniagua', '912345678', '0', 'pedritoll@gmail.com')


Hay que crearse un usuario aparte del usuario root

el volcado se hace desde afuera


insert into proveedor values(1,'Museo_Bellas_Artes','123 Main St','5551234567'),(2,'Casa_de_la_Cultura','876 Walnut Ct','5558765432'),(3,'Casa_de_la_Fotografia','98A ThompSquare','9008000100');
insert into proveedor values(1,'Museo_Bellas_Artes','123 Main St','5551234567'),(2,'Casa_de_la_Cultura','876 Walnut Ct','5558765432'),(3,'Casa_de_la_Fotografia','9008000100');

INSERT INTO proveedor VALUES
    (1, 'Museo_Bellas_Artes', '123 Main St', '5551234567'),
    (2, 'Casa_de_la_Cultura', '876 Walnut Ct', '5558765432'),
    (3, 'Casa_de_la_Fotografia', '98A ThompSquare', '9008000100');



INSERT INTO nacionalidad VALUES
	(1, 'Alemana'),
	(2, 'Norteamericana'),
	(3, 'Peruana'),
	(4, 'Mexicana'),
	(5, 'Japonésa');



CREATE TABLE Obra(
id_obra integer,
Titulo varchar(30),
Descripcion varchar(30),
Precio double(30),
AñoObra int(10),
primary key(id_obra)
);



insert into obra values (1,'Guernica','Poderosa pintura anti-guerra','5,000','1937'),(2,'Les Demoiselles d’Avignon','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','',''),(1,'','','','');


<a - anchore hace la referencia


hay una opcion para mostrar o no los errores




Ejemplo de Gael
select j.Titulo, j.Size, j.Precio, j.Fecha_Lanzamiento as FechaLanzamiento, 
dev.Nombre_Dev as Developer, publ.Nombre_publ as Publisher 
from juego j 
join juego_dev_publ jdp on j.ID_Juego = jdp.ID_Juego 
join developer dev on dev.Codigo_Dev = jdp.Codigo_Dev 
join publisher publ on jdp.Codigo_Publ = publ.Codigo_Publ 
where Titulo like '%';

select a.Autor_nombre as Autor,
Categoria.categoria as categoria,
from autor a
join AutorCategoria ac on a.id_autor = a.id_autor
join categoria cat on cat.id_categoria = ac.id_autor;

Tablas relaciones
CREATE TABLE AutorCategoria (
    id_autor int,
    id_categoria int,
    PRIMARY KEY (id_autor, id_categoria),
    FOREIGN KEY (id_autor) REFERENCES autor(id_autor),
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
);
CREATE TABLE ObraProveedor (
    id_proveedor int,
    id_obra int,
    PRIMARY KEY (id_proveedor, id_obra),
    FOREIGN KEY (id_proveedor) REFERENCES Proveedor(id_proveedor),
    FOREIGN KEY (id_obra) REFERENCES Obra(id_obra)
);

INSERT INTO ObraProveedor (id_autor, id_categoria) VALUES (1, 1),(2,1),(3,1),(4,2),(5,2),(6,3),(7,3);

insert into obra values ('0','Guernica','Poderosa pintura anti-guerra','5,000','1937');

insert into obra values ('0','Les Demoiselles d’Avignon',' Representa a cinco mujeres desnudas en un estilo geométrico y revolucionario','30000','1907');
insert into obra values ('0','The Old Guitarist','Combina pintura y collage, incorporando una silla de rejilla.','100000','1904');
insert into obra values ('0','The Persistence of Memory','Relojes derretidos','8000','1937');
insert into obra values ('0','Metamorphosis of Narcissus','Muestra la transformación del narciso en una flor y su reflejo en el agua. Es una obra llena de simbolismo y misterio.','15000','1919');
insert into obra values ('0','Black Iris','Primer plano de una flor de iris.','5000','1926');
insert into obra values ('0','Conejo','Una escultura de acero inoxidable que representa un conejo inflable.','10000','2019');
insert into obra values ('0','Balloon Dog','Una serie de esculturas de acero inoxidable que representan perros hechos con globos.','0','1994');
insert into obra values ('0','Balloon Dog','Una serie de esculturas de acero inoxidable que representan perros hechos con globos.','0','1994');
inseRT INTO obra VALUES ('0','Sphere Within Sphere', 'Una serie de esculturas de esferas metálicas huecas con capas internas complejas.', NULL, 1907);
INSERT INTO obra (Titulo, Descripcion, Precio, AñoObra) VALUES ('Migrant Mother', 'Captura a Florence Owens Thompson y sus hijos, simbolizando las dificultades de la era de la Gran Depresión', NULL, 1936);
INSERT INTO obra (Titulo, Descripcion, Precio, AñoObra) VALUES ('The Afghan Girl', 'Un retrato de Sharbat Gula, una niña afgana en un campo de refugiados, famoso por sus penetrantes ojos verdes', 8000, 1984);
INSERT INTO obra (Titulo, Descripcion, Precio, AñoObra) VALUES ('Ram\'s Head White Hollyhock and Little Hills', 'Esta obra captura la esencia del paisaje de Nuevo México, combinando elementos del desierto con una sensibilidad hacia la forma y el color', 2000, 1935);
INSERT INTO obra (Titulo, Descripcion, Precio, AñoObra) VALUES ('Toward Los Angeles, California', 'Una imagen que muestra a un hombre caminando por la carretera con un letrero que dice "Hacia Los Ángeles", reflejando el movimiento de personas buscando trabajo y una vida mejor.', 7100, 1937);



CREATE TABLE clientenacestado (
    CI_Cliente int,
    id_nacionalidad int,
    PRIMARY KEY (CI_Cliente, id_nacionalidad),
    FOREIGN KEY (CI_Cliente) REFERENCES Cliente(CI_Cliente),
    FOREIGN KEY (id_nacionalidad) REFERENCES Nacionalidad(id_nacionalidad)
);

ALTER TABLE Cliente
DROP PRIMARY KEY,
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY;




